\relax 
\citation{stm32ref}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Problem Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Temperature data acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Temperature display and alarm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Theory and Hypothesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Temperature Calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}ADC initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}GPIO pin initialization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Data Display}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7-segment LED display\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Data Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c)}Timing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d)}Alarm}{3}}
\bibcite{Response Time Measurement}{{1}{}{{}}{{}}}
\bibcite{STMicroelectronics}{{2}{}{{}}{{}}}
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FIR filter\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Testing \& Observations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6.}Appendix}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart detailing the operation of the system.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fc}{{3}{5}}
