\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature Calculation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Display}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 7-segment LED display}}{2}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Filtering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory and Hypothesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observation}{3}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
